.about-me {
    padding: 120px 0 120px 0;
    &__subtitle {
        position: relative;
        @include text-circl;
    }
    &__grid-wrap {
        margin: 0 auto;
        // height: 100vh;
        width: 1140px;
        display: grid;
        grid-template-columns: 400px 575px;
        column-gap: 68px;
    }
    &__descr {
        margin-top: 20px;
        font-size: 14px;
    }
    &__skills-wrap {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(116px, auto) minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: flex;
        &_img {
            img {
                width: auto;
                height: 25px;
            }
            width: auto;
            height: 25px;
            display: inline-block;
            margin-right: 20px;
            position: relative;
            @include text-circl;
            &::before {
                top: -14px;
                left: -14px;
            }
        }
        &_icon-mob {
            &::before {
                left: -17px;
            }
        }
        &_subtitle {
            margin-top: -4px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &_descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}

.mt6px {
    margin-top: 6px;
}