@media (min-width: 993px) {
    .portfolio {
        &__section {
            &:hover {
                img {
                    filter: brightness(40%);
                }
                .portfolio__link-github {
                    visibility: visible;
                    opacity: 1;
                    left: 40px;
                }
                .portfolio__link-figma {
                    visibility: visible;
                    opacity: 1;
                    right: 40px;
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .promo__social {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about-me {
        padding: 40px 0 40px 0;
        &__grid-wrap {
            grid-template-columns: 350px auto;
            column-gap: 35px;
        }
        &__skills-wrap {
            column-gap: 30px;
            row-gap: 30px;
        }
    }
    .experience {
        &__wrap {
            column-gap: 55px;
        }
    }
    .skills {
        margin-top: 50px;
        &__stak-wrap {
            grid-template-columns: repeat(3, 270px);
            justify-content: center;
        }
    }
    .portfolio {
        &__subtitle {
            margin-top: 50px;
        }
        &__wrap {
            grid-template-rows: repeat(2, 230px);
        }
    }
    .contact {
        padding: 60px 20px;
        &__form {
            grid-template-rows: 45px 168px 45px;
            &_additional {
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                grid-column: 1/3;
                row-gap: 20px;
            }
            &_policy {
                grid-row: 1/2;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        text-align: center;
        font-size: 32px;
    }
    .subtitle {
        text-align: center;
    }
    .divider {
        margin: 0 auto;
    }
    .promo {
        .title {
            text-align: initial;
        }
        .subtitle {
            text-align: initial;
        }
    }
    .about-me {
        &__subtitle {
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__grid-wrap {
            grid-template-columns: 230px 400px;
            column-gap: 35px;
        }
        &__skills-wrap {
            column-gap: 30px;
            row-gap: 30px;
        }
    }
    .experience {
        .divider {
            margin-top: 6px;
        }
        &__wrap {
            margin-top: 50px;
            grid-template-columns: auto;
            row-gap: 50px;
            .subtitle {
                padding: 0;
            }
        }
    }
    .skills {
        &__stak-wrap {
            grid-template-columns: 270px 270px;
            justify-content: space-evenly;
            grid-template-rows: minmax(270px, auto);
            grid-auto-rows: 270px;
            row-gap: 15px;
        }
        &__percent-wrap {
            margin-top: 80px;
            grid-template-columns: 260px 260px;
            justify-content: space-evenly;
            grid-template-rows: 70px;
            grid-auto-rows: 70px;
        }
    }
    .portfolio {
        &__wrap {
            margin-top: 40px;
            grid-template-rows: repeat(2, 185px);
        }
    }
    .price {
        .container {
            padding-left: 10px;
        }
        &__wrap {
            padding: 0;
            grid-template-columns: repeat(2, minmax(340px, auto));
        }
    }
    .contact {
        padding: 60px 0px 70px 0;
        &__grid {
            grid-template-columns: auto;
            img {
                display: none;
            }
        }
        &__subtitle {
            text-align: left;
            padding-left: 0;
        }
        .title {
            text-align: left;
        }
        .divider {
            margin: initial;
            margin-top: 5px;
        }
        &__social {
            margin-top: 30px;
            &-wrap {
                margin: 10px 0;
            }
        }
        &__form {
            grid-template-rows: 45px 168px 45px;
            &_additional {
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                grid-column: 1/3;
                row-gap: 20px;
            }
            &_policy {
                grid-row: 1/2;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about-me {
        .title {
            font-size: 32px;
        }
        &__grid-wrap {
            grid-template-columns: auto;
            grid-template-rows: 430px auto;
            row-gap: 40px;
        }
    }
    .portfolio {
        &__wrap {
            margin-top: 40px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 200px;
            grid-auto-rows: 200px;
            // gap: 10px;
        }
        &__plans {
            grid-row: initial;
            grid-column: initial;
        }
        &__mac {
            grid-row: initial;
            grid-column: initial;
        }
    }
    .price {
        &__wrap {
            margin-top: 60px;
            grid-template-columns: 410px;
            grid-template-rows: 50px;
            grid-auto-rows: 50px;
            row-gap: 30px;
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .menu {
        &__list {
            padding-left: 40px;
        }
        &__opened {
            width: 250px;
        }
    }
    .promo {
        &__title {
            margin-top: 15px;
            font-size: 26px;
            line-height: 39px;
        }
    }
    .title {
        font-size: 24px;
        line-height: 36px;
    }
    .about-me {
        .title {
            font-size: 24px;
            line-height: 36px;
        }
        .divider {
            margin-top: 12px;
        }
        &__grid-wrap {
            grid-template-columns: auto;
            grid-template-rows: 340px auto;
            row-gap: 40px;
        }
        &__skills-wrap {
            grid-template-columns: 260px;
            justify-content: center;
            row-gap: 30px;
        }
    }
    .skills {
        &__stak-wrap {
            grid-template-columns: 270px;
            justify-content: center;
            gap: 15px;
        }
        &__percent-wrap {
            grid-template-columns: 270px;
            justify-content: center;
            row-gap: 40px;
        }
    }
    .portfolio {
        &__wrap {
            justify-content: center;
            grid-template-columns: 280px;
            grid-template-rows: 280px;
            grid-auto-rows: 280px;
            row-gap: 15px;
        }
    }
    .price {
        .container {
            padding: 0 10px 0 35px;
        }
        &__wrap {
            margin-top: 50px;
            grid-template-columns: 275px;
            grid-template-rows: 56px;
            grid-auto-rows: 56px;
            row-gap: 25px;
            justify-content: center;
        }
        &__item {
            padding: 0;
        }
        &__service {
            &::before {
                left: -20px;
                top: 1.5px;
            }
        }
    }
    .contact {
        &__form {
            padding-right: 5px;
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 200px;
            grid-auto-rows: 45px;
            &_textarea {
                grid-column: initial;
            }
            &_additional {
                grid-column: initial;
            }
            &_policy {
                padding-left: 22%;
            }
            .button {
                justify-self: center;
            }
        }
    }
}